#The tomcat server will listen on port 8082, the same port the Docker container runs on
server.port=8082
 
#Basic Spring Boot Config for Oracle
#spring.datasource is necessary unless you uncomment oracleconfiguration and then change it to oracle
spring.datasource.username=useurs
spring.datasource.password=
spring.datasource.url=jdbc:oracle:thin:@useurs
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
mybatis.typeAliasesPackage=com.peddi.report.domain
mybatis.mapperLocations=classpath*:com/peddi/home/mapper/ReportMapper.xml